E:\C#\White_Ch8\White_Ch8.2\bin\Debug\White_Ch8.2.exe.config
E:\C#\White_Ch8\White_Ch8.2\bin\Debug\White_Ch8.2.exe
E:\C#\White_Ch8\White_Ch8.2\bin\Debug\White_Ch8.2.pdb
E:\C#\White_Ch8\White_Ch8.2\obj\Debug\White_Ch8.2.csproj.AssemblyReference.cache
E:\C#\White_Ch8\White_Ch8.2\obj\Debug\White_Ch8._2.Form1.resources
E:\C#\White_Ch8\White_Ch8.2\obj\Debug\White_Ch8._2.Properties.Resources.resources
E:\C#\White_Ch8\White_Ch8.2\obj\Debug\White_Ch8.2.csproj.GenerateResource.cache
E:\C#\White_Ch8\White_Ch8.2\obj\Debug\White_Ch8.2.csproj.CoreCompileInputs.cache
E:\C#\White_Ch8\White_Ch8.2\obj\Debug\White_Ch8.2.exe
E:\C#\White_Ch8\White_Ch8.2\obj\Debug\White_Ch8.2.pdb
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\Git\C#\White_Ch8.2\bin\Debug\White_Ch8.2.exe.config
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\Git\C#\White_Ch8.2\bin\Debug\White_Ch8.2.exe
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\Git\C#\White_Ch8.2\bin\Debug\White_Ch8.2.pdb
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\Git\C#\White_Ch8.2\obj\Debug\White_Ch8.2.csproj.AssemblyReference.cache
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\Git\C#\White_Ch8.2\obj\Debug\White_Ch8._2.Form1.resources
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\Git\C#\White_Ch8.2\obj\Debug\White_Ch8._2.Properties.Resources.resources
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\Git\C#\White_Ch8.2\obj\Debug\White_Ch8.2.csproj.GenerateResource.cache
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\Git\C#\White_Ch8.2\obj\Debug\White_Ch8.2.csproj.CoreCompileInputs.cache
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\Git\C#\White_Ch8.2\obj\Debug\White_Ch8.2.exe
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\Git\C#\White_Ch8.2\obj\Debug\White_Ch8.2.pdb
